<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/item_border"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="55dp"
                android:textColor="@color/Blue"
                android:text="User Name and Surname"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="@color/Blue"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:text="Invite +" />

        </RelativeLayout>




        <TextView
            android:id="@+id/locationWorkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="55dp"
            android:textColor="@color/lightBlue"
            android:text="Location | Work "/>

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="55dp"
            android:text="Distance KM "/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp">
            <ProgressBar
                android:id="@+id/simpleProgressBar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:progress="28"
                android:paddingVertical="5dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <TextView
                android:id="@+id/profileScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/lightBlue"
                android:layout_marginStart="10dp"
                android:text="Profile Score 28% "/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:text="  Cofee | Business | Friendship "/>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:textColor="@color/lightBlue"
            android:layout_marginTop="10dp"
            android:text="hi Community ! I am open to new connection "/>

    </LinearLayout>



    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        app:shapeAppearanceOverlay="@style/roundedview"
        android:src="@drawable/p1"
        />



</androidx.cardview.widget.CardView>